ALPACA_API_KEY= 'PKLNCDB68PM02Q81SUMX'
ALPACA_SECRET_KEY='q6I1berWJDJdkmGrRWPNGVNE4hH1P997mROO4QwD'
ALPHA_VANTAGE_KEY='RVCHWEHAU98W5HQ9'
NEWS_API = '099d9f35aea148a9bca0350fe32ae6f7'
REDDIT_C_ID='RcI4HXdWP3KQwZJeq2DQfg'
REDDIT_C_SECRET='Lxl6GA3gvgGebe6oWgIvc8cChwjsfg'
kucoin_api='948a87b3-4f30-4e4f-aab4-dfd92c437009'
NASDAQ='EKtoNkZCpxC-CX6Nxhz_'